<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        textarea {
            width: calc(100% - 20px); /* Largeur ajustée avec padding */
            padding: 10px;
            box-sizing: border-box;
            resize: none;
            overflow-y: hidden;
            height: auto;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: left;
            margin-bottom: 10px;
            position: relative;
        }

        .message-container {
            display: inline-block;
            padding: 10px;
            background-color: #3498db; /* Nouvelle couleur de fond bleue */
            border-radius: 8px;
            max-width: 70%; /* Ajustez la largeur maximale des bulles de message */
            color: white; /* Couleur du texte blanc */
            position: relative;
        }

        .from-source {
            text-align: left;
            margin-left: 10px;
            margin-right: auto;
        }

        .from-dest {
            text-align: right;
            margin-left: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<h1>Chatbox</h1>

<br>Source : {{ source }}
<br>Destinataire : {{ destinataire }}



<ul>
    {% for message in messages %}
        <li class="{% if message.source == source %}from-source{% else %}from-dest{% endif %}">
            <div class="message-container">
                {{ message.message }}
            </div>
        </li>
    {% endfor %}
</ul>

<form action="/addmessage" method="post">
    <textarea id="message" name="message" maxlength="800" required placeholder="Votre message"></textarea>

    <input type="hidden" name="destinataire" value="{{ destinataire }}">
    
    <button type="submit">Envoyer</button>
</form>

</body>
</html>
