<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Connexion</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="/login" method="post">
        <h2>Connexion</h2>
        
        {% with messages= get_flashed_messages() %}
    {% if messages %}
        {%for msg in messages%}
             <p>{{msg}}</p>
        {% endfor %}
    {% endif %}
        {%endwith%}


        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" name="username" required>

        <br>

        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>

        <br>

        <input type="submit" value="Se connecter">
    </form>

</body>
</html>
