<!-- home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        div {
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        button {
            padding: 10px 20px;
            margin: 5px; /* Add margin for spacing */
            font-size: 16px;
            background-color: #4caf50; /* Green color */
            color: #fff;
            border: none;
            border-radius: 5px; /* Rounded corners */
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>

    <h1>Bienvenue sur ChatBox !</h1>

    <div>
        <p>Choisir une option</p>

        <!-- Button to redirect to login -->
        <form action="{{ url_for('connection') }}" method="get">
            <button type="submit">Se connecter</button>
        </form>

        <!-- Button to redirect to signup -->
        <form action="{{ url_for('inscription') }}" method="get">
            <button type="submit">S'inscrire</button>
        </form>
    </div>

</body>
</html>
